
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 17 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m✓[39m 4828 modules transformed.
rendering chunks...
[33mwarnings when minifying css:
▲ [WARNING] Unexpected "@page" [css-syntax-error]

    <stdin>:60:27:
      60 │   body.printing-devolutiva @page {
         ╵                            ~~~~~

[39m
computing gzip size...
[2mdist/[22m[32mindex.html                                          [39m[1m[2m    1.20 kB[22m[1m[22m[2m │ gzip:     0.55 kB[22m
[2mdist/[22m[32massets/Mencken-Std-Text-Extra-Bold-BzUXpJ5F.otf     [39m[1m[2m   60.10 kB[22m[1m[22m
[2mdist/[22m[32massets/Miftah_Personal_Use_Only-duoHJjT7.ttf        [39m[1m[2m  105.83 kB[22m[1m[22m
[2mdist/[22m[32massets/devolutiva-fim-ano-template-v2-DLGAvQme.png  [39m[1m[2m2,855.16 kB[22m[1m[22m
[2mdist/[22m[32massets/devolutiva-fim-ano-template-v3-_ExlG2mf.png  [39m[1m[2m2,888.02 kB[22m[1m[22m
[2mdist/[22m[35massets/index-CEzl-PMK.css                           [39m[1m[2m  130.73 kB[22m[1m[22m[2m │ gzip:    21.14 kB[22m
[2mdist/[22m[36massets/browser-CgxzMbJ0.js                          [39m[1m[2m    0.30 kB[22m[1m[22m[2m │ gzip:     0.25 kB[22m
[2mdist/[22m[36massets/html2canvas-DrnzL64n.js                      [39m[1m[2m    0.46 kB[22m[1m[22m[2m │ gzip:     0.34 kB[22m
[2mdist/[22m[36massets/purify.es-sOfw8HaZ.js                        [39m[1m[2m   22.67 kB[22m[1m[22m[2m │ gzip:     8.79 kB[22m
[2mdist/[22m[36massets/index.es-CHx0p5Yi.js                         [39m[1m[2m  150.11 kB[22m[1m[22m[2m │ gzip:    51.37 kB[22m
[2mdist/[22m[36massets/index-CfHg6IYJ.js                            [39m[1m[33m5,600.30 kB[39m[22m[2m │ gzip: 1,508.83 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 17.73s[39m
